<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_timeline"
        android:icon="@drawable/ic_nav_today"
        android:title="@string/title_timeline" />

    <item
        android:id="@+id/navigation_timetable"
        android:icon="@drawable/ic_nav_timetable"
        android:title="@string/title_timetable" />

    <!-- v1.0.5：原「待办」Tab 改为「小工具」，待办成为小工具之一 -->
    <item
        android:id="@+id/navigation_tools"
        android:icon="@drawable/ic_baseline_widgets_24"
        android:title="@string/title_tools" />

    <item
        android:id="@+id/navigation_navigation"
        android:icon="@drawable/ic_nav_navigation"
        android:title="@string/title_navigation" />
</menu>
