<?xml version="1.0" encoding="utf-8"?>
<!-- v1.0.7：爬取界面改成可复用的 Fragment，Activity 只做一个容器 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColorBottom" />
