<?xml version="1.0" encoding="utf-8"?>
<!-- v1.0.7：资料浏览器改为可复用 Fragment，Activity 只做容器 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColorBottom" />
